<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_vine"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категории Товаров"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:id="@+id/first_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/text2">

        <ImageView
            android:id="@+id/red_wine"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/red_wine"
            android:layout_margin="5dp"
            android:background="#BF5A1414"

            />
        <ImageView
            android:id="@+id/white_wine"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/white_wine"
            android:layout_margin="5dp"
            android:background="#9CFFFFFF"

            />
        <ImageView
            android:id="@+id/elite_wine"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/elite_wine"
            android:layout_margin="5dp"
            android:background="#A9FFC107"
            />
        <ImageView
            android:id="@+id/prin_wine"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/prin_wine"
            android:background="#958BC34A"
            />

    </LinearLayout>

</RelativeLayout>